# DotaDude

./: .gitignore  DotaDude.sln  README.md
DotaDude/: DotaDude.csproj  DotaDude.db  DotaDude.db-shm  DotaDude.db-wal  Program.cs  appsettings.json
DotaDude/Config/: gemini-service-account.json
DotaDude/Data/: DotaDudeDbContext.cs
DotaDude/Migrations/: 20250430090735_InitialCreate.Designer.cs  20250430090735_InitialCreate.cs  20250430094121_AddPreferredRole.Designer.cs  20250430094121_AddPreferredRole.cs  20250430094730_AddLastLoginDate.Designer.cs  20250430094730_AddLastLoginDate.cs  DotaDudeDbContextModelSnapshot.cs
DotaDude/Models/: CustomHero.cs  Hero.cs  Match.cs  MiniGame.cs  User.cs
DotaDude/Pages/: About.cshtml  About.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  CreateCustomHero.cshtml  CreateCustomHero.cshtml.cs  CustomHeroDetails.cshtml  CustomHeroDetails.cshtml.cs  CustomHeroes.cshtml  CustomHeroes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DbCheck.cshtml  DbCheck.cshtml.cs  Error.cshtml  Error.cshtml.cs  HeroDetails.cshtml  HeroDetails.cshtml.cs  Heroes.cshtml  Heroes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MiniGames.cshtml  MiniGames.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DotaDude/Pages/Shared/: _Layout.cshtml
DotaDude/Properties/: launchSettings.json
DotaDude/Services/: AdminAuthorizationMiddleware.cs  AuthService.cs  CustomHeroController.cs  GeminiService.cs  HeroController.cs  OpenDotaService.cs
DotaDude/wwwroot/css/: admin.css  custom-hero-styles.css  dashboard.css  dota-auth.css  dota-theme.css  minigames.css  site.css
DotaDude/wwwroot/js/: minigames.js
